{
    en: {
        words: "words",
        minutes: "minutes",
        share: "Share",
        share_on: "Share on",
        copy_to_clipboard: "Copy page link to clipboard",
        copied: "Copied",
        events: "Events",
        older: "Older post",
        newer: "Newer post",
        posts_by: "Posts by",
        posts_tagged: "Posts tagged",
        first_page: "First page",
        previous_page: "Previous page",
        go_to_page: "Go to page",
        next_page: "Next page",
        last_page: "Last page",
        about_me: "About me",
        open_sidebar_menu: "Open sidebar menu",
        close_sidebar_menu: "Close sidebar menu",
        pinned_badge: "Pinned",
        color_mode: "Switch theme"
    },
    lv: {
        words: "vārdi",
        minutes: "minūtes",
        share: "Dalīties",
        share_on: "Dalīties tīklā",
        copy_to_clipboard: "Kopēt saiti starpliktuvē",
        copied: "Saite ir nokopēta",
        events: "Notikumi",
        older: "Vecāks ieraksts",
        newer: "Jaunāks ieraksts",
        posts_by: "Ieraksti no",
        posts_tagged: "Ieraksti ar birku",
        first_page: "Pirmā lapa",
        previous_page: "Iepriekšējā lapa",
        go_to_page: "Doties uz lapu",
        next_page: "Nākamā lapa",
        last_page: "Pēdējā lapa",
        about_me: "Par mani",
        open_sidebar_menu: "Atvērt sānu izvēlni",
        close_sidebar_menu: "Aizvērt sānu izvēlni",
        pinned_badge: "Piesprausts",
        color_mode: "Pārslēgt tēmu"
    }
}